<html>

<head>
<title>Structured Essay Writing Template-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Research Template</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="folderTitle">Abstract</p>
<p class="itemText">(150-300 words))</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Focus on what is new - essential ideas, essential numbers.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">One fact/idea per sentence.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Everything that you would like the casual reader to remember should be there.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">Introduction</p>
<p class="itemText">Start out by defining the area of research<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What problem did you study and why is it important?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Always sprinkle your first few paragraphs with words that cause tension. Tension is valuable to the reader because they will be attracted to it.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">and then state the research gap that the article will fill.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Why we did this research (Purpose)</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTitle">A concise statement of the problem studied</p>
<p class="itemText">Principal Hypothesis</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Objectives</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTitle">A brief explanation of the approach used</p>
<p class="itemText">Methodology</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What methods did you use?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">This part is often initiated with the words Here we… to indicate the start of a description of one's own work</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTitle">A succinct description of the principal results obtained</p>
<p class="itemText">What were your principal results?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What we found…</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">the essence of the abstract - a description of the core findings of the study. This is the make-or-break part which most expert readers are interested in, so take particular care with it.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTitle">A summary of the conclusions reached</p>
<p class="itemText">What conclusions can you draw from your results about the problem you studied?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Why are the findings important</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">end with an interpretation of why the results are both important and useful.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="folderTitle">Outline</p>
<p class="itemText">is a written plan of the organization of a paper</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">Introduction</p>
<p class="itemText">Why did I do the work?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What were the central motivations and hypotheses?</p>
</li>
<li>
<p class="itemTitle">Results and Discussion</p>
<p class="itemText">What were the results?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">How were compounds made and characterized?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What was measured?</p>
</li>
<li>
<p class="itemTitle">Conclusion</p>
<p class="itemText">What does it all mean?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What hypotheses were proved or disproved?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What did I learn?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Why does it make a difference</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="folderTitle">Manuscript</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Title of the activity</p>
<p class="itemText">Title is the ultimate summary of a research paper</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Paint a quick picture of the key ideas</p>
</li>
<li>
<p class="itemTitle">Authors</p>
</li>
<li>
<p class="itemTitle">Abstract</p>
</li>
<li>
<p class="folderTitle">Introduction</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">The objectives of the work</p>
<p class="itemText">Pay particular attention to the opening sentence.</p>
</li>
<li>
<p class="itemTitle">The justification for these objectives</p>
<p class="itemText">Why is the work important?</p>
</li>
<li>
<p class="itemTitle">Background to the reader</span></p>
<p class="p1"><span class="s1">ackground</span></p>
<p class="p1"><span class="s1"></p>
<p class="itemText">Who else has done what? <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">How?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What have we done previously?</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTitle">Guidance to the reader</p>
<p class="itemText">What should the reader watch for in the paper?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What strategy did we use?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What are the interesting high points?</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTitle">Summary/conclusion</p>
<p class="itemText">What should the reader expect as conclusion?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">also include all the sections that will go in the Experimental section (at the level of paragraph subheadings)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="folderTitle">Results &amp; Discussion</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Synthesis of starting materials</p>
</li>
<li>
<p class="itemTitle">Characterization of products</p>
</li>
<li>
<p class="itemTitle">Methods of characterization</p>
</li>
<li>
<p class="itemTitle">Methods of measurement</p>
</li>
<li>
<p class="itemTitle">Results</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="folderTitle">Conclusion</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">summarize the conclusions of the paper as a list of short phrases or sentences</p>
<p class="itemText">Do not repeat what is in the Results section, unless special emphasis is needed.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The Conclusions section should be just that, and not a summary.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTitle">Licence and Contribution</p>
<p class="itemText"></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">*These authors contributed equally to his work</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Code and data availability. All data and codes can be accessed at https://github.com/ashesh6810/RCESN_spatio_temporal (Chattopadhya, 2020).</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Author contributions. All authors developed the idea. PH designed and supervised the study. AC, with help from DS, developed the machine-learning codes. All authors discussed the results and revised the paper.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Competing interests. The authors declare that they have no conﬂict of interest.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Github Link</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Zenodo Link</p>
</li>
<li>
<p class="itemTitle">References</p>
<p class="itemText">- references cites in the </p>
</li>
<li>
<p class="folderTitle">Appendix</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="folderTitle">Marketing</p>
<p class="itemText">- the ever-changing bits and pieces of your first draft</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- focus on structural components of the essay in the binder</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="folderTitle">Purpose</p>
<p class="itemText">- This is what the author sets out to do and why</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">Purpose</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="folderTitle">Audience</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="folderTitle">Argumentation</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="folderTitle">Narrative</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
</ul>
</ul>
<hr class="afterTitle"/>

<li>
<p class="folderTitle">Notes</p>
<p class="itemText">- the writing assignment, timelines and deadlines, brainstorming structure</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
</ul>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
