
*These authors contributed equally to his work

Code and data availability. All data and codes can be accessed at https://github.com/ashesh6810/RCESN_spatio_temporal (Chattopadhya, 2020).

Author contributions. All authors developed the idea. PH designed and supervised the study. AC, with help from DS, developed the machine-learning codes. All authors discussed the results and revised the paper.

Competing interests. The authors declare that they have no conﬂict of interest.

Github Link

Zenodo Link